; esi = val
; rdi = key[9]
; mask = key[0]

mov    r8d,DWORD PTR [rdi]              ; r8d = mask
mov    eax,DWORD PTR [rdi+0x10]         ; eax = key[4]
mov    r9d,r8d                          ; r9d = mask
not    r9d                              ; r9d = ~mask
mov    ecx,r9d                          ; ecx = ~mask
and    ecx,esi                          ; ecx = vanm = val & ~mask
xor    eax,ecx                          ; eax = e1 = key[4] ^ vanm
imul   eax,DWORD PTR [rdi+0xc]          ; eax = e2 = e1 * key[3]
mov    edx,eax                          ; edx = e2
mov    eax,DWORD PTR [rdi+0x8]          ; eax = key[2]
xor    eax,ecx                          ; eax = e3 = key[2] ^ vanm
imul   eax,DWORD PTR [rdi+0x4]          ; eax = e4 = e3 * key[1]
add    eax,edx                          ; eax = e5 = e2 + e4
mov    edx,DWORD PTR [rdi+0x1c]         ; edx = key[7]
add    eax,ecx                          ; eax = e6 = e5 + vanm
mov    ecx,DWORD PTR [rdi+0x20]         ; ecx = key[8]
and    eax,r8d                          ; eax = e7 = e6 & mask
xor    esi,eax                          ; esi = e8 = val ^ e6
and    r8d,esi                          ; r8d = e9 = mask & e7
xor    edx,r8d                          ; edx = e10 = key[7] ^ e9
imul   ecx,edx                          ; ecx = e11 = key[8] * e10
mov    edx,DWORD PTR [rdi+0x14]         ; edx = key[5]
xor    edx,r8d                          ; edx = e12 = key[5] ^ e9
imul   edx,DWORD PTR [rdi+0x18]         ; edx = e13 = key[6] * e12
add    edx,ecx                          ; edx = e14 = e11 + e13
lea    eax,[rdx+r8*1]                   ; eax = e15 = e14 + e9
and    eax,r9d                          ; eax = e16 = e15 & ~mask
xor    eax,esi                          ; eax = result = e16 ^ e8
ret
